<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cita-Citaku Setelah Lulus Sekolah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-brand">Cita-Citaku</div>
    </nav>

    <!-- Header -->
    <header>
        <h1>Cita-Citaku Setelah Lulus Sekolah</h1>
        <p>Perjalanan menuju masa depan yang cerah</p>
    </header>

    <!-- Main Content -->
    <main>
        <article>
            <!-- Card 1: Pendahuluan -->
            <section class="card">
                <h2 class="card-title">Pendahuluan</h2>
                <div class="card-content">
                    <p>Setelah lulus dari sekolah, saya memiliki cita-cita besar untuk menjadi seorang Web Developer profesional. Perjalanan ini dimulai dengan passion yang mendalam terhadap teknologi dan desain digital. Saya percaya bahwa dengan kerja keras, dedikasi, dan pembelajaran berkelanjutan, saya dapat menjadi developer yang kompeten dan berkontribusi dalam menciptakan solusi digital yang inovatif dan bermanfaat bagi masyarakat.</p>
                </div>
            </section>

            <!-- Card 2: Pendidikan Lanjutan -->
            <section class="card">
                <h2 class="card-title">Pendidikan Lanjutan</h2>
                <div class="card-content">
                    <p>Saya berencana melanjutkan pendidikan ke universitas dengan mengambil program studi Teknik Informatika atau Ilmu Komputer. Di universitas, saya ingin mendalami berbagai aspek web development seperti frontend development (HTML, CSS, JavaScript, React), backend development (Node.js, Python, PHP), dan database management. Saya juga ingin mengikuti bootcamp atau kursus online untuk mempercepat pembelajaran dan mendapatkan sertifikasi yang diakui industri.</p>
                </div>
            </section>

            <!-- Card 3: Karir Profesional -->
            <section class="card">
                <h2 class="card-title">Karir Profesional</h2>
                <div class="card-content">
                    <p>Setelah menyelesaikan pendidikan, saya ingin bekerja sebagai Web Developer di perusahaan teknologi terkemuka, baik startup maupun perusahaan besar. Target awal saya adalah menjadi Junior Web Developer, kemudian berkembang menjadi Senior Developer, dan akhirnya menjadi Tech Lead atau CTO. Saya ingin bekerja pada proyek-proyek yang challenging dan berdampak, seperti aplikasi e-commerce, platform SaaS, atau sistem informasi yang kompleks. Saya juga tertarik untuk bekerja di perusahaan yang mendukung remote work dan memberikan kesempatan untuk terus belajar dan berkembang.</p>
                </div>
            </section>

            <!-- Card 4: Pengembangan Diri -->
            <section class="card">
                <h2 class="card-title">Pengembangan Diri</h2>
                <div class="card-content">
                    <p>Saya berkomitmen untuk terus mengembangkan diri sebagai Web Developer. Saya akan secara aktif belajar teknologi terbaru seperti Vue.js, Angular, TypeScript, dan framework backend modern. Saya juga ingin mengikuti workshop, seminar, dan konferensi teknologi untuk memperluas wawasan. Saya akan membangun portfolio yang kuat dengan membuat proyek-proyek personal dan berkontribusi pada open source. Saya juga ingin mempelajari soft skills seperti komunikasi, problem solving, dan leadership untuk menjadi developer yang tidak hanya teknis tetapi juga profesional.</p>
                </div>
            </section>

            <!-- Card 5: Kontribusi Sosial -->
            <section class="card">
                <h2 class="card-title">Kontribusi Sosial</h2>
                <div class="card-content">
                    <p>Sebagai Web Developer, saya ingin memberikan kontribusi positif kepada masyarakat melalui teknologi. Saya ingin mengembangkan aplikasi atau website yang dapat membantu UMKM, pendidikan, atau kesehatan. Saya juga ingin aktif dalam komunitas developer lokal, berbagi pengetahuan melalui blog atau tutorial, dan membantu junior developer yang baru memulai. Saya percaya bahwa teknologi harus digunakan untuk menciptakan dampak sosial yang positif dan memberdayakan masyarakat.</p>
                </div>
            </section>

            <!-- Card 6: Penutup -->
            <section class="card">
                <h2 class="card-title">Penutup</h2>
                <div class="card-content">
                    <p>Perjalanan menuju menjadi Web Developer profesional adalah proses yang panjang dan penuh tantangan, namun saya sangat antusias menghadapinya. Dengan tekad yang kuat, passion terhadap coding, dukungan dari keluarga dan mentor, serta kerja keras yang konsisten, saya yakin dapat mewujudkan cita-cita saya. Saya siap untuk terus belajar, beradaptasi dengan perubahan teknologi, dan memberikan yang terbaik dalam setiap proyek yang saya kerjakan. Masa depan sebagai Web Developer yang sukses dan berdampak adalah tujuan yang akan saya kejar dengan sepenuh hati.</p>
                </div>
            </section>
        </article>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Cita-Citaku Setelah Lulus Sekolah. Semua hak dilindungi.</p>
    </footer>
</body>
</html>
