body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  max-width: 800px;
  width: 90%;
}

.title {
  color: #3498db;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-top: 5px solid #3498db;
}
.card p {
  line-height: 1.6;
  color: #333;
  font-size: 1.125rem;
  margin-bottom: 0.625rem;
}
.card p:last-child {
  margin-bottom: 0;
}
.card p:hover {
  color: rgb(95.3179916318, 173.9790794979, 226.6820083682);
}

/*# sourceMappingURL=functions.css.map */
