<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivasi Belajar Pemrograman</title>
    <link rel="stylesheet" href="functions.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Motivasi Belajar Pemrograman</h1>
        <div class="card">
            <p>
                Saya bercita-cita bekerja sebagai Software Engineer di perusahaan besar seperti Tokopedia, Gojek, atau
                Google.
                Saya ingin mengembangkan solusi teknologi yang digunakan oleh jutaan pengguna setiap hari.
            </p>
            <p>
                Saya terus melatih logika, algoritma, dan kemampuan problem solving melalui coding.
                Setiap proyek yang saya kerjakan menjadi langkah nyata untuk mencapai standar industri teknologi kelas
                dunia.
            </p>
            <p>
                Saya percaya konsistensi belajar, membangun portofolio, dan memahami sistem skala besar akan membawa
                saya lebih dekat ke tujuan tersebut.
            </p>

        </div>
    </div>
</body>

</html>