<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradasipedia</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">


    <style>
        .product-card {
            border: 1px solid #e6e6e6;
            border-radius: 6px;
            transition: .3s;
        }

        .product-card:hover {
            border-color: #969696;
        }

        .product-img {
            border-radius: 6px 6px 0 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg container sticky-top bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">NYUU BALENCE</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-danger" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-danger" href="#"><i class="bi bi-cart"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <div class="row g-4">

            <div class="col-md-3">
                <div class="product-card h-100 p-2">
                    <img src="https://www.newbalance.co.id/media/catalog/product/cache/e8af46e41ac3b8200634ac4f1bc5de76/0/8/0888-NEWMR530TA00W09H-1.jpg"
                        class="product-img w-100" alt="">
                    <hr>
                    <p class="mb-1">New Balance 530 Unisex Sneakers - White</p>
                    <p class="text-danger fw-semibold">Rp. 1.119.000</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-card h-100 p-2">
                    <img src="https://www.newbalance.co.id/media/catalog/product/cache/e8af46e41ac3b8200634ac4f1bc5de76/0/1/01-NEW-BALANCE-FFSSBNEWA-NEWMR530EMA-White.jpg"
                        class="product-img w-100" alt="Produk">
                    <hr>
                    <p class="mb-1">New Balance 530 Men's Sneakers - White/Silver</p>
                    <p class="text-danger fw-semibold">Rp. 1.359.300</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-card h-100 p-2">
                    <img src="https://www.newbalance.co.id/media/catalog/product/cache/e8af46e41ac3b8200634ac4f1bc5de76/0/1/01-NEW-BALANCE-FFSSBNEWA-NEWMR530AD-White.jpg"
                        class="product-img w-100" alt="Produk">
                    <hr>
                    <p class="mb-1">New Balance 530 Unisex Sneakers - White</p>
                    <p class="text-danger fw-semibold">Rp. 1.699.200</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-card h-100 p-2">
                    <img src="https://www.newbalance.co.id/media/catalog/product/cache/e8af46e41ac3b8200634ac4f1bc5de76/0/1/01-NEW-BALANCE-FFSTYNEWA-NEWMR530AA-Brown.jpg"
                        class="product-img w-100" alt="Produk">
                    <hr>
                    <p class="mb-1">New Balance 530 Unisex Sneakers - Beige</p>
                    <p class="text-danger fw-semibold">Rp. 1.359.200</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-card h-100 p-2">
                    <img src="https://www.newbalance.co.id/media/catalog/product/cache/e8af46e41ac3b8200634ac4f1bc5de76/0/1/01-NEW-BALANCE-FFSSBNEW0-NEWMR530SGD-White.jpg"
                        class="product-img w-100" alt="Produk">
                    <hr>
                    <p class="mb-1">New Balance MR530 Men's Sneakers Shoes - White with Natural Indigo</p>
                    <p class="text-danger fw-semibold">Rp. 1.699.000</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-card h-100 p-2">
                    <img src="https://www.newbalance.co.id/media/catalog/product/cache/e8af46e41ac3b8200634ac4f1bc5de76/0/1/01-NEW-BALANCE-FFSSBNEW0-NEWMR530KA-Grey.jpg"
                        class="product-img w-100" alt="Produk">
                    <hr>
                    <p class="mb-1">New Balance 530 Unisex Sneakers - Silver Metallic with Summer Fog</p>
                    <p class="text-danger fw-semibold">Rp. 1.699.000</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-card h-100 p-2">
                    <img src="https://www.newbalance.co.id/media/catalog/product/cache/e8af46e41ac3b8200634ac4f1bc5de76/0/1/01-NEW-BALANCE-FFSSBNEWA-NEWMR530CK-Grey.jpg"
                        class="product-img w-100" alt="Produk">
                    <hr>
                    <p class="mb-1">New Balance 530 Unisex Sneakers Shoes - Grey</p>
                    <p class="text-danger fw-semibold">Rp. 1.699.000</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-card h-100 p-2">
                    <img src="https://www.newbalance.co.id/media/catalog/product/cache/e8af46e41ac3b8200634ac4f1bc5de76/0/1/01-NEW-BALANCE-FFSSBNEWA-NEWMR530SHD-Beige.jpg"
                        class="product-img w-100" alt="Produk">
                    <hr>
                    <p class="mb-1">New Balance MR530 Men's Sneakers Shoes - Moonbeam with sea salt</p>
                    <p class="text-danger fw-semibold">Rp. 1.699.000</p>
                </div>
            </div>
        </div>
    </div>
    <section class="container py-4">
        <div class="row g-4">
            <div class="col-md-6">
                <div class="p-2">
                    <img src="https://www.newbalance.co.id/media/wysiwyg/595_x_339px_running-20251027-032100.jpg"
                        class="w-100 rounded" alt="">
                    <h4 class="mt-2 mb-1 text-center">RUNNING</h4>
                    <a href="#" class="text-danger text-decoration-none d-block text-center">
                        Shop Now <i class="bi bi-cart"></i>
                    </a>

                </div>
            </div>

            <div class="col-md-6">
                <div class="p-2">
                    <img src="https://www.newbalance.co.id/media/wysiwyg/595_x_339px_Lifestyle-20251027-032100.jpg"
                        class="w-100 rounded" alt="">
                    <h4 class="mt-2 mb-1 text-center">LIFESTYLE</h4>
                    <a href="#" class="text-danger text-decoration-none d-block text-center">
                        Shop Now <i class="bi bi-cart"></i>
                    </a>

                </div>
            </div>

            <div class="col-md-6">
                <div class="p-2">
                    <img src="https://www.newbalance.co.id/media/wysiwyg/595_x_339px_Accessories-20251027-032100.jpg"
                        class="w-100 rounded" alt="">
                    <h4 class="mt-2 mb-1 text-center">ACCESSORIES</h4>
                    <a href="#" class="text-danger text-decoration-none d-block text-center">
                        Shop Now <i class="bi bi-cart"></i>
                    </a>

                </div>
            </div>

            <div class="col-md-6">
                <div class="p-2">
                    <img src="https://www.newbalance.co.id/media/wysiwyg/595_x_339px_Kids-20251027-032100.jpg"
                        class="w-100 rounded" alt="">
                    <h4 class="mt-2 mb-1 text-center">KIDS</h4>
                    <a href="#" class="text-danger text-decoration-none d-block text-center">
                        Shop Now <i class="bi bi-cart"></i>
                    </a>

                </div>
            </div>
        </div>
    </section>
<footer class="bg-dark text-light pt-4 pb-4 mt-5">
    <div class="container">
        <div class="row">

            <div class="col-md-4 mb-3">
                <h5 class="mb-3">NYUU BELENCE</h5>
            </div>

            <div class="col-md-4 mb-3">
                <h5 class="mb-3">Menu</h5>
                <ul class="list-unstyled m-0 p-0">
                    <li><a href="#" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Produk</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Kategori</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Kontak</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-3">
                <h5 class="mb-3">Media Sosial</h5>
                <ul class="list-unstyled m-0 p-0">
                    <li><a href="https://github.com/muhfahmm" class="text-light text-decoration-none"><i class="bi bi-github fs-1"></i></a></li>
                </ul>
            </div>
        </div>

    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>