@charset "UTF-8";
.card {
  background-color: #ffffff;
  padding: 2rem;
  margin-bottom: 1.5rem;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  -webkit-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}
.card h2 {
  color: #3498db;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  border-bottom: 3px solid #2ecc71;
  padding-bottom: 1rem;
}
.card p {
  margin-bottom: 1rem;
  line-height: 1.6;
  text-align: justify;
}
.card ul.steps-list {
  list-style: none;
  padding-left: 0;
}
.card ul.steps-list li {
  padding: 1rem;
  margin-bottom: 0.5rem;
  background-color: rgb(246.9309623431, 250.9058577406, 253.5690376569);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  position: relative;
  padding-left: 2rem;
}
.card ul.steps-list li::before {
  content: "✓";
  position: absolute;
  left: 1rem;
  color: #2ecc71;
  font-weight: bold;
  font-size: 1.2rem;
}

.navbar {
  background-color: #3498db;
  padding: 1.5rem;
}
.navbar::after {
  content: "";
  display: table;
  clear: both;
}
.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.navbar ul li a {
  color: #ffffff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.navbar ul li a:hover {
  background-color: rgb(33.1380753138, 125.1882845188, 186.8619246862);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: #333333;
  background: linear-gradient(135deg, rgb(225.2719665272, 239.9163179916, 249.7280334728) 0%, rgb(209.304, 244.696, 224.312) 100%);
  min-height: 100vh;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
}

.header {
  text-align: center;
  padding: 3rem 0;
  background: linear-gradient(135deg, #3498db, #2ecc71);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}
.header h1 {
  color: #ffffff;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }
}

.content::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  text-align: center;
  padding: 2rem;
  margin-top: 3rem;
  background-color: #ffffff;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.footer p {
  color: #666666;
  font-size: 0.9rem;
}

/*# sourceMappingURL=style.css.map */
