<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>Cita-cita Saya</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 30px 0;
        }

        .container {
            padding: 0 20%;
        }

        .biodata {
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        #tujuan {
            color: #27ae60;
            font-weight: bold;
        }

        .link a {
            color: black;
        }

        .link a:hover {
            color: red;
            transition: .9s;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Cita-cita Saya</h1>

        <div class="biodata">
            <p style="font-size: 20px;">Halo nama saya fahiim, saya memiliki bercita-cita menjadi Software Engineer.
                bekerja di google indonesia
                atau di perusahaan seperti tokopedia</p>
        </div>

        <div class="section" id="tujuan">
            Tujuan saya adalah membuat teknologi yang bermanfaat untuk banyak orang.
        </div>
        <div class="link" style="margin: 20px 0; display: flex;">
            <p style="margin-right: 5px;">lihat profil github saya disini:</p>
            <a href="https://github.com/muhfahmm" target="_blank"
                style="text-decoration: none; font-weight: bold;">@muhfahmm</a>
        </div>
    </div>

</body>

</html>