<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GradasiNetwork</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #1abc9c;
        }
        
        * {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            padding-top: 76px;
            overflow-x: hidden;
        }
        
        .navbar, .service-card, .package-card, .btn-custom, .contact-info {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .navbar {
            background-color: #2c3e50f2 !important;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px #0000001a;
        }
        
        .navbar.scrolled {
            padding: 8px 0;
        }
        
        .navbar-brand {
            font-weight: bold;
            color: white !important;
            font-size: 1.5rem;
        }
        
        .navbar-brand span {
            color: var(--accent-color);
        }
        
        .nav-link {
            position: relative;
            padding: 8px 15px;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 15px;
            right: 15px;
            height: 2px;
            background-color: var(--accent-color);
            transform: scaleX(0);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .nav-link:hover::after,
        .nav-link.active::after {
            transform: scaleX(1);
        }
        
        .carousel {
            overflow: hidden;
        }
        
        .carousel-inner {
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .carousel-item {
            height: 550px;
            transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .carousel-item img {
            height: 100%;
            object-fit: cover;
            width: 100%;
            filter: brightness(0.7);
        }
        
        .carousel-caption {
            background-color: #00000080;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            bottom: 80px;
            left: 10%;
            right: 10%;
            animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.3s both;
        }
        
        .carousel-caption h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .carousel-caption p {
            font-size: 1.2rem;
            margin-bottom: 25px;
            opacity: 0.9;
        }
        
        .section-title {
            color: var(--primary-color);
            padding-bottom: 15px;
            margin-bottom: 40px;
            position: relative;
            display: inline-block;
            font-weight: 700;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-color), var(--secondary-color));
            border-radius: 2px;
            transform-origin: left;
            animation: lineExpand 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }
        
        .section-title.text-center::after {
            left: 50%;
            transform: translateX(-50%);
        }
        
        .service-card {
            padding: 30px 25px;
            border: none;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px #00000014;
            height: 100%;
            text-align: center;
            background: white;
            transform: translateY(0);
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px #0000001f;
        }
        
        .service-icon {
            font-size: 3.5rem;
            color: var(--secondary-color);
            margin-bottom: 20px;
            display: inline-block;
            background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .package-card {
            border: none;
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px #00000014;
            transform: translateY(0);
        }
        
        .package-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px #0000001f;
        }
        
        .package-header {
            background: linear-gradient(135deg, var(--primary-color), #34495e);
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        
        .package-price {
            background: linear-gradient(135deg, var(--accent-color), #16a085);
            color: white;
            padding: 25px 20px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }
        
        .package-price span {
            font-size: 1rem;
            font-weight: normal;
            opacity: 0.9;
        }
        
        .package-features {
            padding: 30px;
            background-color: white;
        }
        
        .package-features ul {
            list-style: none;
            padding: 0;
        }
        
        .package-features li {
            padding: 12px 0;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 30px;
        }
        
        .package-features li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--accent-color);
            font-weight: bold;
        }
        
        .package-features li:last-child {
            border-bottom: none;
        }
        
        .contact-section {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        }
        
        footer {
            background: linear-gradient(135deg, var(--primary-color), #34495e);
            color: white;
            padding: 50px 0 20px;
        }
        
        .footer-logo {
            font-weight: bold;
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: white;
        }
        
        .footer-logo span {
            color: var(--accent-color);
        }
        
        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: #ffffff1a;
            border-radius: 50%;
            color: white;
            margin-right: 10px;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .social-icons a:hover {
            background: var(--accent-color);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            margin-top: 40px;
            border-top: 1px solid #ffffff1a;
            color: #ffffffb3;
            font-size: 0.9rem;
        }
        
        .btn-custom {
            background: linear-gradient(135deg, var(--accent-color), #16a085);
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            position: relative;
            overflow: hidden;
            transform: translateY(0);
        }
        
        .btn-custom::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: #ffffff33;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        
        .btn-custom:hover::before {
            width: 300px;
            height: 300px;
        }
        
        .btn-custom:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px #1abc9c4d;
        }
        
        .btn-custom:active {
            transform: translateY(-1px);
        }
        
        .contact-info {
            background: white;
            padding: 30px 25px;
            border-radius: 20px;
            box-shadow: 0 10px 30px #00000014;
            text-align: center;
            height: 100%;
            transform: translateY(0);
        }
        
        .contact-info:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px #0000001f;
        }
        
        .contact-icon {
            font-size: 3rem;
            color: var(--accent-color);
            margin-bottom: 20px;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes lineExpand {
            from {
                transform: scaleX(0);
            }
            to {
                transform: scaleX(1);
            }
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }
        
        .fade-in:nth-child(1) { animation-delay: 0.1s; }
        .fade-in:nth-child(2) { animation-delay: 0.2s; }
        .fade-in:nth-child(3) { animation-delay: 0.3s; }
        .fade-in:nth-child(4) { animation-delay: 0.4s; }
        
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--accent-color), #16a085);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 1.2rem;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 5px 15px #1abc9c4d;
        }
        
        .back-to-top.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .back-to-top:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px #1abc9c66;
        }
        
        @media (max-width: 768px) {
            .carousel-item {
                height: 450px;
            }
            
            .carousel-caption {
                bottom: 40px;
                left: 5%;
                right: 5%;
                padding: 20px;
            }
            
            .carousel-caption h1 {
                font-size: 2rem;
            }
            
            .carousel-caption p {
                font-size: 1rem;
            }
        }
        
        @media (max-width: 576px) {
            .carousel-item {
                height: 400px;
            }
            
            .carousel-caption h1 {
                font-size: 1.8rem;
            }
            
            .navbar-brand {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <span>Gradasi</span>Network
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#layanan">Layanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#paket">Paket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kontak">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://wirekaconnect.com/wp-content/uploads/2025/12/ISP-scaled.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="https://wirekaconnect.com/wp-content/uploads/2025/12/msp-1-1024x683.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="https://idwebhost.com/blog/wp-content/uploads/2017/06/Web-Host-2.jpg" class="d-block w-100" alt="">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>

    <section id="layanan" class="py-5">
        <div class="container">
            <h2 class="section-title">Layanan Kami</h2>
            <div class="row">
                <div class="col-md-4 fade-in">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="bi bi-house-door"></i>
                        </div>
                        <h3 class="h4">Internet Rumah</h3>
                        <p>Koneksi internet untuk kebutuhan rumah tangga dengan stabilitas terjamin 24/7. Cocok untuk streaming, online learning, dan work from home.</p>
                    </div>
                </div>
                <div class="col-md-4 fade-in">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="bi bi-building"></i>
                        </div>
                        <h3 class="h4">Internet Bisnis</h3>
                        <p>Solusi konektivitas untuk bisnis dengan dedicated bandwidth dan uptime tinggi. Dukungan teknis khusus untuk kebutuhan korporat.</p>
                    </div>
                </div>
                <div class="col-md-4 fade-in">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="bi bi-wifi"></i>
                        </div>
                        <h3 class="h4">Hotspot</h3>
                        <p>Layanan hotspot untuk area publik dan solusi wireless untuk daerah terpencil. Jangkauan luas dengan kecepatan optimal.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="paket" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center">Paket Layanan</h2>
            <p class="text-center mb-5 fade-in" style="animation-delay: 0.1s">Pilih paket yang sesuai dengan kebutuhan Anda. Semua paket sudah termasuk unlimited quota.</p>
            
            <div class="row">
                <div class="col-md-4 fade-in">
                    <div class="package-card">
                        <div class="package-header">
                            <h3>Basic</h3>
                            <p>Cocok untuk pengguna single</p>
                        </div>
                        <div class="package-price">
                            Rp 299.000<span>/bulan</span>
                        </div>
                        <div class="package-features">
                            <ul>
                                <li>Kecepatan 30 Mbps</li>
                                <li>Unlimited Quota</li>
                                <li>1 Perangkat WiFi</li>
                                <li>Support 24/7</li>
                                <li>Gratis Pemasangan</li>
                            </ul>
                            <div class="text-center mt-3">
                                <a href="#kontak" class="btn btn-custom">Pilih Paket</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 fade-in">
                    <div class="package-card">
                        <div class="package-header">
                            <h3>Family</h3>
                            <p>Paket paling populer</p>
                        </div>
                        <div class="package-price">
                            Rp 499.000<span>/bulan</span>
                        </div>
                        <div class="package-features">
                            <ul>
                                <li>Kecepatan 100 Mbps</li>
                                <li>Unlimited Quota</li>
                                <li>4 Perangkat WiFi</li>
                                <li>Parental Control</li>
                                <li>IPTV Included</li>
                                <li>Gratis Pemasangan</li>
                            </ul>
                            <div class="text-center mt-3">
                                <a href="#kontak" class="btn btn-custom">Pilih Paket</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 fade-in">
                    <div class="package-card">
                        <div class="package-header">
                            <h3>Business</h3>
                            <p>Solusi untuk bisnis</p>
                        </div>
                        <div class="package-price">
                            Rp 899.000<span>/bulan</span>
                        </div>
                        <div class="package-features">
                            <ul>
                                <li>Kecepatan 300 Mbps</li>
                                <li>Unlimited Quota</li>
                                <li>10+ Perangkat WiFi</li>
                                <li>Static IP Address</li>
                                <li>Garansi Uptime 99.9%</li>
                                <li>Priority Support 24/7</li>
                            </ul>
                            <div class="text-center mt-3">
                                <a href="#kontak" class="btn btn-custom">Pilih Paket</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="kontak" class="py-5 contact-section">
        <div class="container">
            <h2 class="section-title text-center">Hubungi Kami</h2>
            <p class="text-center mb-5 fade-in" style="animation-delay: 0.1s">Butuh bantuan memilih paket? Hubungi kami untuk konsultasi gratis.</p>
            
            <div class="row mb-5 w-100">
                <div class="col-md-4 mb-4 fade-in">
                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="bi bi-geo-alt"></i>
                        </div>
                        <h5>Alamat</h5>
                        <p>Jl. Teknologi No. 123, Jakarta</p>
                        <p class="text-muted">Gedung Gradasi Tower</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4 fade-in">
                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="bi bi-telephone"></i>
                        </div>
                        <h5>Telepon</h5>
                        <p>(021) 1234-5678</p>
                        <p class="text-muted">Customer Service: 1500-123</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4 fade-in">
                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="bi bi-envelope"></i>
                        </div>
                        <h5>Email</h5>
                        <p>info@gradasinetwork.com</p>
                        <p class="text-muted">support@gradasinetwork.com</p>
                    </div>
                </div>
            </div>
            
            <div class="row justify-content-center fade-in" style="animation-delay: 0.2s">
                <div class="col-md-8">
                    <div class="card shadow-sm border-0" style="border-radius: 20px; overflow: hidden;">
                        <div class="card-body p-4 p-md-5">
                            <form>
                                <div class="row mb-3">
                                    <div class="col-md-6 mb-3 mb-md-0">
                                        <label for="name" class="form-label">Nama Lengkap</label>
                                        <input type="text" class="form-control" id="name" required style="border-radius: 10px; padding: 12px;">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" required style="border-radius: 10px; padding: 12px;">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Nomor Telepon</label>
                                    <input type="tel" class="form-control" id="phone" required style="border-radius: 10px; padding: 12px;">
                                </div>
                                <div class="mb-3">
                                    <label for="subject" class="form-label">Subjek</label>
                                    <select class="form-select" id="subject" required style="border-radius: 10px; padding: 12px;">
                                        <option value="" selected disabled>Pilih subjek...</option>
                                        <option value="paket">Informasi Paket Layanan</option>
                                        <option value="pemasangan">Pemasangan Baru</option>
                                        <option value="keluhan">Keluhan Layanan</option>
                                        <option value="lainnya">Lainnya</option>
                                    </select>
                                </div>
                                <div class="mb-4">
                                    <label for="message" class="form-label">Pesan</label>
                                    <textarea class="form-control" id="message" rows="4" required style="border-radius: 10px; padding: 12px;"></textarea>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-custom btn-lg px-5">Kirim Pesan</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 fade-in">
                    <div class="footer-logo">
                        <span>Gradasi</span>Network
                    </div>
                    <p>Penyedia layanan internet terpercaya dengan jaringan luas dan dukungan pelanggan 24/7.</p>
                    <div class="social-icons">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-4 fade-in">
                    <h5>Menu</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="text-white text-decoration-none">Beranda</a></li>
                        <li><a href="#layanan" class="text-white text-decoration-none">Layanan</a></li>
                        <li><a href="#paket" class="text-white text-decoration-none">Paket</a></li>
                        <li><a href="#kontak" class="text-white text-decoration-none">Kontak</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4 fade-in">
                    <h5>Layanan</h5>
                    <ul class="list-unstyled">
                        <li><a href="#layanan" class="text-white text-decoration-none">Internet Rumah</a></li>
                        <li><a href="#layanan" class="text-white text-decoration-none">Internet Bisnis</a></li>
                        <li><a href="#layanan" class="text-white text-decoration-none">Hotspot & Wireless</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 GradasiNetwork. Hak Cipta Dilindungi.</p>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top">
        <i class="bi bi-arrow-up"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const carousel = document.querySelector('#carouselExampleIndicators');
            const carouselInstance = new bootstrap.Carousel(carousel, {
                interval: 5000,
                wrap: true,
                ride: 'carousel'
            });
            
            const navbar = document.querySelector('.navbar');
            const backToTop = document.querySelector('.back-to-top');
            const fadeElements = document.querySelectorAll('.fade-in');
            
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
                
                if (window.scrollY > 300) {
                    backToTop.classList.add('show');
                } else {
                    backToTop.classList.remove('show');
                }
                
                fadeElements.forEach(element => {
                    const elementTop = element.getBoundingClientRect().top;
                    const elementVisible = 150;
                    
                    if (elementTop < window.innerHeight - elementVisible) {
                        element.style.animationPlayState = 'running';
                    }
                });
            });
            
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    navLinks.forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            const contactForm = document.querySelector('form');
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Terima kasih! Pesan Anda telah berhasil dikirim. Tim kami akan menghubungi Anda dalam waktu 1x24 jam.');
                this.reset();
            });
            
            fadeElements.forEach(element => {
                element.style.animationPlayState = 'paused';
            });
            
            const observerOptions = {
                threshold: 0.1
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.animationPlayState = 'running';
                    }
                });
            }, observerOptions);
            
            fadeElements.forEach(element => {
                observer.observe(element);
            });
        });
    </script>
</body>
</html>