// Colors
$primary-color: #3498db;
$secondary-color: #2ecc71;
$accent-color: #e74c3c;
$text-color: #333333;
$bg-color: #f5f5f5;
$white: #ffffff;
$border-color: #e1e1e1;

// Typography
$font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
$font-size-base: 16px;
$font-size-h1: 2.5rem;
$font-size-h2: 2rem;
$line-height: 1.6;

// Spacing
$spacing-xs: 0.5rem;
$spacing-sm: 1rem;
$spacing-md: 1.5rem;
$spacing-lg: 2rem;
$spacing-xl: 3rem;

// Layout
$container-max-width: 1200px;
$border-radius: 8px;
$box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

// Breakpoints
$breakpoint-mobile: 768px;
$breakpoint-tablet: 1024px;