<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cita-Citaku Setelah Lulus Sekolah</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Cita-Citaku Setelah Lulus Sekolah</h1>
        </header>

        <main class="content">
            <div class="card">
                <h2>Menjadi Pengembang Web Full Stack</h2>
                <p>
                    Setelah lulus dari sekolah, cita-cita saya adalah menjadi seorang pengembang web full stack yang
                    handal.
                    Saya ingin menguasai berbagai teknologi modern seperti HTML, CSS, JavaScript, dan framework seperti
                    React dan Node.js.
                </p>
                <p>
                    Saya bermimpi untuk bisa membuat aplikasi web yang tidak hanya cantik secara visual, tetapi juga
                    fungsional
                    dan memberikan dampak positif bagi banyak orang. Saya ingin berkontribusi dalam membangun solusi
                    digital
                    yang dapat memecahkan masalah nyata di masyarakat.
                </p>
                <p>
                    Untuk mencapai cita-cita ini, saya akan terus belajar dan mengasah kemampuan saya dalam coding,
                    mengikuti kursus online, dan membangun portfolio yang kuat. Saya juga berencana untuk magang
                    di perusahaan teknologi untuk mendapatkan pengalaman praktis.
                </p>
            </div>

            <div class="card">
                <h2>Langkah-Langkah Menuju Cita-Cita</h2>
                <ul class="steps-list">
                    <li>Menyelesaikan pendidikan dengan nilai terbaik</li>
                    <li>Memperdalam skill programming melalui bootcamp dan kursus online</li>
                    <li>Membangun portfolio project yang beragam</li>
                    <li>Mencari pengalaman magang di startup atau perusahaan teknologi</li>
                    <li>Terus mengikuti perkembangan teknologi terkini</li>
                </ul>
            </div>
        </main>

        <footer class="footer">
            <p>&copy; 2026 TugasPraktik10 - SASS Modular</p>
        </footer>
    </div>
</body>

</html>