<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GradasiNetwork</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        :root {
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --primary-gradient: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            --secondary-gradient: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
            --accent-gradient: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
            --success-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        * {
            scroll-behavior: smooth;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            padding-top: 76px;
            overflow-x: hidden;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
            background-attachment: fixed;
            min-height: 100vh;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.08), transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.06), transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(99, 102, 241, 0.07), transparent 50%);
            z-index: -1;
            animation: gradientShift 15s ease infinite;
        }

        @keyframes gradientShift {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.8;
            }
        }

        /* Glassmorphism Utilities */
        .glass {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        .glass-dark {
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Navbar Glassmorphism */
        .navbar {
            background: rgba(255, 255, 255, 0.1) !important;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .navbar.scrolled {
            padding: 8px 0;
            background: rgba(255, 255, 255, 0.15) !important;
        }

        .navbar-brand {
            font-weight: 800;
            color: white !important;
            font-size: 1.6rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            letter-spacing: -0.5px;
        }

        .navbar-brand span {
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .nav-link {
            position: relative;
            padding: 8px 15px;
            color: rgba(255, 255, 255, 0.95) !important;
            font-weight: 500;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 15px;
            right: 15px;
            height: 3px;
            background: var(--accent-gradient);
            transform: scaleX(0);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 2px;
        }

        .nav-link:hover::after,
        .nav-link.active::after {
            transform: scaleX(1);
        }

        /* Carousel Glassmorphism */
        .carousel {
            overflow: hidden;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .carousel-inner {
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .carousel-item {
            height: 550px;
            transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .carousel-item img {
            height: 100%;
            object-fit: cover;
            width: 100%;
            filter: brightness(0.8) saturate(1.2);
        }

        .carousel-caption {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            padding: 40px;
            bottom: 80px;
            left: 10%;
            right: 10%;
            animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.3s both;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.4);
        }

        .carousel-caption h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            font-weight: 800;
            color: white;
            text-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
        }

        .carousel-caption p {
            font-size: 1.2rem;
            margin-bottom: 25px;
            color: rgba(255, 255, 255, 0.95);
            text-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        }

        /* Section Titles */
        .section-title {
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            padding-bottom: 15px;
            margin-bottom: 40px;
            position: relative;
            display: inline-block;
            font-weight: 800;
            font-size: 2.5rem;
            text-shadow: 0 0 30px rgba(102, 126, 234, 0.5);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--accent-gradient);
            border-radius: 2px;
            transform-origin: left;
            animation: lineExpand 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
            box-shadow: 0 0 20px rgba(79, 172, 254, 0.6);
        }

        .section-title.text-center::after {
            left: 50%;
            transform: translateX(-50%);
        }

        /* Service Cards - Glassmorphism */
        .service-card {
            padding: 40px 30px;
            border: none;
            border-radius: 25px;
            margin-bottom: 30px;
            height: 100%;
            text-align: center;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            transform: translateY(0);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--accent-gradient);
            transform: scaleX(0);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .service-card:hover::before {
            transform: scaleX(1);
        }

        .service-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 60px 0 rgba(31, 38, 135, 0.5);
            border-color: rgba(255, 255, 255, 0.4);
        }

        .service-card h3 {
            color: white;
            font-weight: 700;
            margin-top: 20px;
        }

        .service-card p {
            color: rgba(255, 255, 255, 0.9);
        }

        .service-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            display: inline-block;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            filter: drop-shadow(0 0 20px rgba(79, 172, 254, 0.6));
        }

        /* Package Cards - Glassmorphism */
        .package-card {
            border: none;
            border-radius: 25px;
            overflow: hidden;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            transform: translateY(0);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .package-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 20px 60px 0 rgba(31, 38, 135, 0.5);
        }

        .package-header {
            background: var(--primary-gradient);
            color: white;
            padding: 35px 25px;
            text-align: center;
            position: relative;
        }

        .package-header h3 {
            font-weight: 800;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .package-price {
            background: var(--success-gradient);
            color: white;
            padding: 30px 25px;
            text-align: center;
            font-size: 2.2rem;
            font-weight: 800;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .package-price span {
            font-size: 1rem;
            font-weight: 500;
            opacity: 0.95;
        }

        .package-features {
            padding: 35px 30px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .package-features ul {
            list-style: none;
            padding: 0;
        }

        .package-features li {
            padding: 14px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            padding-left: 35px;
            font-weight: 500;
        }

        .package-features li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #43e97b;
            font-weight: bold;
            font-size: 1.2rem;
            filter: drop-shadow(0 0 5px rgba(67, 233, 123, 0.6));
        }

        .package-features li:last-child {
            border-bottom: none;
        }

        /* Contact Section */
        .contact-section {
            background: transparent;
            position: relative;
        }

        .contact-info {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 35px 30px;
            border-radius: 25px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            text-align: center;
            height: 100%;
            transform: translateY(0);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .contact-info:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 45px 0 rgba(31, 38, 135, 0.5);
        }

        .contact-info h5 {
            color: white;
            font-weight: 700;
            margin-top: 15px;
        }

        .contact-info p {
            color: rgba(255, 255, 255, 0.9);
        }

        .contact-icon {
            font-size: 3.5rem;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 20px;
            filter: drop-shadow(0 0 20px rgba(79, 172, 254, 0.6));
        }

        /* Footer */
        footer {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            padding: 50px 0 20px;
        }

        .footer-logo {
            font-weight: 800;
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: white;
        }

        .footer-logo span {
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            color: white;
            margin-right: 12px;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .social-icons a:hover {
            background: var(--accent-gradient);
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(79, 172, 254, 0.4);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            margin-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        /* Buttons - Glassmorphism */
        .btn-custom {
            background: var(--success-gradient);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 14px 35px;
            border-radius: 50px;
            font-weight: 700;
            position: relative;
            overflow: hidden;
            transform: translateY(0);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 8px 25px rgba(67, 233, 123, 0.4);
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }

        .btn-custom::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn-custom:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-custom:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(67, 233, 123, 0.6);
        }

        .btn-custom:active {
            transform: translateY(-2px);
        }

        /* Back to Top */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 55px;
            height: 55px;
            background: var(--accent-gradient);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 1.3rem;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 8px 25px rgba(79, 172, 254, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .back-to-top.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .back-to-top:hover {
            transform: translateY(-8px) scale(1.1);
            box-shadow: 0 15px 40px rgba(79, 172, 254, 0.7);
        }

        /* Gallery Section - Glassmorphism */
        .gallery-section {
            background: transparent;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .gallery-item {
            position: relative;
            border-radius: 25px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            height: 320px;
        }

        .gallery-item:hover {
            transform: translateY(-15px) scale(1.03);
            box-shadow: 0 20px 60px rgba(31, 38, 135, 0.5);
            border-color: rgba(255, 255, 255, 0.4);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            filter: brightness(0.9) saturate(1.1);
        }

        .gallery-item:hover img {
            transform: scale(1.15);
        }

        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding: 25px 20px;
            transform: translateY(100%);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .gallery-item:hover .gallery-overlay {
            transform: translateY(0);
        }

        .gallery-overlay h5 {
            color: white;
            margin: 0;
            font-weight: 700;
            font-size: 1.2rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .gallery-overlay p {
            color: rgba(255, 255, 255, 0.95);
            margin: 8px 0 0 0;
            font-size: 0.95rem;
        }

        /* Form Styling */
        .form-control,
        .form-select {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 12px;
            padding: 14px;
            transition: all 0.3s ease;
        }

        .form-control:focus,
        .form-select:focus {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
            color: white;
            box-shadow: 0 0 20px rgba(79, 172, 254, 0.3);
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .form-label {
            color: white;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes lineExpand {
            from {
                transform: scaleX(0);
            }

            to {
                transform: scaleX(1);
            }
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }

        .fade-in:nth-child(1) {
            animation-delay: 0.1s;
        }

        .fade-in:nth-child(2) {
            animation-delay: 0.2s;
        }

        .fade-in:nth-child(3) {
            animation-delay: 0.3s;
        }

        .fade-in:nth-child(4) {
            animation-delay: 0.4s;
        }

        .fade-in:nth-child(5) {
            animation-delay: 0.5s;
        }

        .fade-in:nth-child(6) {
            animation-delay: 0.6s;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .carousel-item {
                height: 450px;
            }

            .carousel-caption {
                bottom: 40px;
                left: 5%;
                right: 5%;
                padding: 25px;
            }

            .carousel-caption h1 {
                font-size: 2rem;
            }

            .carousel-caption p {
                font-size: 1rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .gallery-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 20px;
            }

            .gallery-item {
                height: 250px;
            }
        }

        @media (max-width: 576px) {
            .carousel-item {
                height: 400px;
            }

            .carousel-caption h1 {
                font-size: 1.8rem;
            }


            .navbar-brand {
                font-size: 1.3rem;
            }

            .section-title {
                font-size: 1.8rem;
            }
        }

        /* Back to Top Button - Pure CSS */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--success-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1000;
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
        }

        .back-to-top:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 12px 35px rgba(16, 185, 129, 0.6);
            color: white;
        }

        .back-to-top i {
            transition: transform 0.3s ease;
        }

        .back-to-top:hover i {
            transform: translateY(-3px);
        }

        /* Nav Link Active State - Pure CSS */
        .nav-link:target,
        .nav-link:focus {
            color: #10b981 !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <span>Gradasi</span>Network
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#layanan">Layanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#galeri">Galeri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#paket">Paket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kontak">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                    class="active"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://wirekaconnect.com/wp-content/uploads/2025/12/ISP-scaled.jpg" class="d-block w-100"
                        alt="">
                </div>
                <div class="carousel-item">
                    <img src="https://wirekaconnect.com/wp-content/uploads/2025/12/msp-1-1024x683.jpg"
                        class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="https://idwebhost.com/blog/wp-content/uploads/2017/06/Web-Host-2.jpg"
                        class="d-block w-100" alt="">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>

    <section id="layanan" class="py-5">
        <div class="container">
            <h2 class="section-title">Layanan Kami</h2>
            <div class="row">
                <div class="col-md-4 fade-in">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="bi bi-house-door"></i>
                        </div>
                        <h3 class="h4">Internet Rumah</h3>
                        <p>Koneksi internet untuk kebutuhan rumah tangga dengan stabilitas terjamin 24/7. Cocok untuk
                            streaming, online learning, dan work from home.</p>
                    </div>
                </div>
                <div class="col-md-4 fade-in">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="bi bi-building"></i>
                        </div>
                        <h3 class="h4">Internet Bisnis</h3>
                        <p>Solusi konektivitas untuk bisnis dengan dedicated bandwidth dan uptime tinggi. Dukungan
                            teknis khusus untuk kebutuhan korporat.</p>
                    </div>
                </div>
                <div class="col-md-4 fade-in">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="bi bi-wifi"></i>
                        </div>
                        <h3 class="h4">Hotspot</h3>
                        <p>Layanan hotspot untuk area publik dan solusi wireless untuk daerah terpencil. Jangkauan luas
                            dengan kecepatan optimal.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="galeri" class="py-5 gallery-section">
        <div class="container">
            <h2 class="section-title text-center">Pemasangan WiFi</h2>
            <p class="text-center mb-4 fade-in" style="animation-delay: 0.1s">Proses pemasangan profesional oleh teknisi
                berpengalaman kami</p>

            <div class="gallery-grid">
                <div class="gallery-item fade-in">
                    <img src="https://images.unsplash.com/photo-1558346490-a72e53ae2d4f?w=800&q=80"
                        alt="Instalasi Router WiFi">
                    <div class="gallery-overlay">
                        <h5>Instalasi Router</h5>
                        <p>Pemasangan dan konfigurasi router WiFi</p>
                    </div>
                </div>

                <div class="gallery-item fade-in">
                    <img src="https://images.unsplash.com/photo-1606904825846-647eb07f5be2?w=800&q=80"
                        alt="Pemasangan Kabel Fiber">
                    <div class="gallery-overlay">
                        <h5>Pemasangan Kabel</h5>
                        <p>Instalasi kabel fiber optik berkualitas</p>
                    </div>
                </div>

                <div class="gallery-item fade-in">
                    <img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=800&q=80"
                        alt="Testing Koneksi">
                    <div class="gallery-overlay">
                        <h5>Testing Koneksi</h5>
                        <p>Pengujian kecepatan dan stabilitas jaringan</p>
                    </div>
                </div>

                <div class="gallery-item fade-in">
                    <img src="https://images.unsplash.com/photo-1573164713988-8665fc963095?w=800&q=80"
                        alt="Konfigurasi Jaringan">
                    <div class="gallery-overlay">
                        <h5>Konfigurasi Jaringan</h5>
                        <p>Setting optimal untuk performa maksimal</p>
                    </div>
                </div>

                <div class="gallery-item fade-in">
                    <img src="https://images.unsplash.com/photo-1551808525-51a94da548ce?w=800&q=80"
                        alt="Instalasi Access Point">
                    <div class="gallery-overlay">
                        <h5>Access Point</h5>
                        <p>Pemasangan access point untuk jangkauan luas</p>
                    </div>
                </div>

                <div class="gallery-item fade-in">
                    <img src="https://images.unsplash.com/photo-1544197150-b99a580bb7a8?w=800&q=80"
                        alt="Selesai Instalasi">
                    <div class="gallery-overlay">
                        <h5>Selesai Instalasi</h5>
                        <p>Siap digunakan dengan koneksi stabil</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="paket" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center">Paket Layanan</h2>
            <p class="text-center mb-5 fade-in" style="animation-delay: 0.1s">Pilih paket yang sesuai dengan kebutuhan
                Anda. Semua paket sudah termasuk unlimited quota.</p>

            <div class="row">
                <div class="col-md-4 fade-in">
                    <div class="package-card">
                        <div class="package-header">
                            <h3>Basic</h3>
                            <p>Cocok untuk pengguna single</p>
                        </div>
                        <div class="package-price">
                            Rp 299.000<span>/bulan</span>
                        </div>
                        <div class="package-features">
                            <ul>
                                <li>Kecepatan 30 Mbps</li>
                                <li>Unlimited Quota</li>
                                <li>1 Perangkat WiFi</li>
                                <li>Support 24/7</li>
                                <li>Gratis Pemasangan</li>
                            </ul>
                            <div class="text-center mt-3">
                                <a href="#kontak" class="btn btn-custom">Pilih Paket</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 fade-in">
                    <div class="package-card">
                        <div class="package-header">
                            <h3>Family</h3>
                            <p>Paket paling populer</p>
                        </div>
                        <div class="package-price">
                            Rp 499.000<span>/bulan</span>
                        </div>
                        <div class="package-features">
                            <ul>
                                <li>Kecepatan 100 Mbps</li>
                                <li>Unlimited Quota</li>
                                <li>4 Perangkat WiFi</li>
                                <li>Parental Control</li>
                                <li>IPTV Included</li>
                                <li>Gratis Pemasangan</li>
                            </ul>
                            <div class="text-center mt-3">
                                <a href="#kontak" class="btn btn-custom">Pilih Paket</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 fade-in">
                    <div class="package-card">
                        <div class="package-header">
                            <h3>Business</h3>
                            <p>Solusi untuk bisnis</p>
                        </div>
                        <div class="package-price">
                            Rp 899.000<span>/bulan</span>
                        </div>
                        <div class="package-features">
                            <ul>
                                <li>Kecepatan 300 Mbps</li>
                                <li>Unlimited Quota</li>
                                <li>10+ Perangkat WiFi</li>
                                <li>Static IP Address</li>
                                <li>Garansi Uptime 99.9%</li>
                                <li>Priority Support 24/7</li>
                            </ul>
                            <div class="text-center mt-3">
                                <a href="#kontak" class="btn btn-custom">Pilih Paket</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="kontak" class="py-5 contact-section">
        <div class="container">
            <h2 class="section-title text-center">Hubungi Kami</h2>
            <p class="text-center mb-5 fade-in" style="animation-delay: 0.1s">Butuh bantuan memilih paket? Hubungi kami
                untuk konsultasi gratis.</p>

            <div class="row mb-5 w-100">
                <div class="col-md-4 mb-4 fade-in">
                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="bi bi-geo-alt"></i>
                        </div>
                        <h5>Alamat</h5>
                        <p>Jl. Teknologi No. 123, Jakarta</p>
                        <p class="text-muted">Gedung Gradasi Tower</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4 fade-in">
                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="bi bi-telephone"></i>
                        </div>
                        <h5>Telepon</h5>
                        <p>(021) 1234-5678</p>
                        <p class="text-muted">Customer Service: 1500-123</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4 fade-in">
                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="bi bi-envelope"></i>
                        </div>
                        <h5>Email</h5>
                        <p>info@gradasinetwork.com</p>
                        <p class="text-muted">support@gradasinetwork.com</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center fade-in" style="animation-delay: 0.2s">
                <div class="col-md-8">
                    <div class="card shadow-sm border-0" style="border-radius: 20px; overflow: hidden;">
                        <div class="card-body p-4 p-md-5">
                            <form>
                                <div class="row mb-3">
                                    <div class="col-md-6 mb-3 mb-md-0">
                                        <label for="name" class="form-label">Nama Lengkap</label>
                                        <input type="text" class="form-control" id="name" required
                                            style="border-radius: 10px; padding: 12px;">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" required
                                            style="border-radius: 10px; padding: 12px;">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Nomor Telepon</label>
                                    <input type="tel" class="form-control" id="phone" required
                                        style="border-radius: 10px; padding: 12px;">
                                </div>
                                <div class="mb-3">
                                    <label for="subject" class="form-label">Subjek</label>
                                    <select class="form-select" id="subject" required
                                        style="border-radius: 10px; padding: 12px;">
                                        <option value="" selected disabled>Pilih subjek...</option>
                                        <option value="paket">Informasi Paket Layanan</option>
                                        <option value="pemasangan">Pemasangan Baru</option>
                                        <option value="keluhan">Keluhan Layanan</option>
                                        <option value="lainnya">Lainnya</option>
                                    </select>
                                </div>
                                <div class="mb-4">
                                    <label for="message" class="form-label">Pesan</label>
                                    <textarea class="form-control" id="message" rows="4" required
                                        style="border-radius: 10px; padding: 12px;"></textarea>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-custom btn-lg px-5">Kirim Pesan</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 fade-in">
                    <div class="footer-logo">
                        <span>Gradasi</span>Network
                    </div>
                    <p>Penyedia layanan internet terpercaya dengan jaringan luas dan dukungan pelanggan 24/7.</p>
                    <div class="social-icons">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-4 fade-in">
                    <h5>Menu</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="text-white text-decoration-none">Beranda</a></li>
                        <li><a href="#layanan" class="text-white text-decoration-none">Layanan</a></li>
                        <li><a href="#paket" class="text-white text-decoration-none">Paket</a></li>
                        <li><a href="#kontak" class="text-white text-decoration-none">Kontak</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4 fade-in">
                    <h5>Layanan</h5>
                    <ul class="list-unstyled">
                        <li><a href="#layanan" class="text-white text-decoration-none">Internet Rumah</a></li>
                        <li><a href="#layanan" class="text-white text-decoration-none">Internet Bisnis</a></li>
                        <li><a href="#layanan" class="text-white text-decoration-none">Hotspot & Wireless</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 GradasiNetwork. Hak Cipta Dilindungi.</p>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top">
        <i class="bi bi-arrow-up"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>